{
  "name": "ecommerce-storeshots-example",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "screenshots": "storeshots generate --root . --routes /,/cart,/checkout"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "expo": "~56.0.0",
    "expo-router": "~56.2.8",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "storeshots": "workspace:*",
    "typescript": "^6.0.3"
  }
}
